<?php

return [
    'wrong_configuration'                  => 'Перевірте налаштування пошти.',
    'folders'                              => 'Папки',
    'from'                                 => 'Відправник',
    'to'                                   => 'Отримувач',
    'subject'                              => 'Тема',
    'attachments'                          => 'Прикріплені файли',
    'message'                              => 'Повідомлення',
    'attach_files'                         => 'Прикріпіть файли',
    'send'                                 => 'Відправник',
    'check_smtp_settings_to_send_messages' => 'Перевірте настройки SMTP, для того, що б мати можливість відправляти повідомлення',
    'empty_folder'                         => 'Папка порожня',
    'empty_subject'                        => 'Без теми',
    'new'                                  => 'Нове повідомлення',
    'refresh'                              => 'Оновити',
    'income_protocol'                      => 'Протокол вхідної пошти',
    'imap'                                 => 'IMAP',
    'pop3'                                 => 'POP3',
    'nntp'                                 => 'NNTP',
    'income_mail_protocol_help'            => 'Виберіть протокол, який використовує ваш поштовий сервіс',
    'income_server'                        => 'Сервер вхідної пошти',
    'income_server_help'                   => 'Залежно від обраного протоколу, введіть адресу сервера вхідної пошти <br/> 
<strong>Деякі сервіси, такі як gmail, можуть вимагати додаткове підтвердження налаштувань безпеки</strong>',
    'income_port'                          => 'Порт вхідної пошти',
    'income_port_help'                     => 'Залежно від обраного протоколу, введіть порт вхідної пошти',
    'income_encryption'                    => 'Шифрування вхідної пошти',
    'disabled'                             => 'Відключено',
    'tls'                                  => 'TLS',
    'ssl'                                  => 'SSL',
    'starttls'                             => 'STARTTLS',
    'notls'                                => 'notls',
    'income_protection_help'               => 'Виберіть шифрування вхідного підключення, яке використовує ваш поштовий сервіс',
    'smtp_server'                          => 'Сервер SMTP (вихідної пошти)',
    'smtp_server_help'                     => '<strong>Деякі сервіси, такі як gmail, можуть вимагати додаткове підтвердження налаштувань безпеки</strong>',
    'smtp_port'                            => 'Порт SMTP (вихідної пошти)',
    'smtp_port_help'                       => '',
    'smtp_encryption'                      => 'Шифрування SMTP',
    'smtp_protection_help'                 => 'Виберіть шифрування вихідного підключення, яке використовує ваш поштовий сервіс',
    'email_server_username'                => 'Логін',
    'email_server_username_help'           => 'Логін, який використовує ваш поштовий сервер, для авторизації',
    'email_server_password'                => 'Пароль',
    'email_server_password_help'           => 'Пароль, який використовує ваш поштовий сервер, для авторизації',
    'show'                                 => 'Переглянути',
    'error_sending_message'                => 'Сталася помилка під час надсилання повідомлення',
    'message_sent'                         => 'Повідомлення відправлено!',
    'new_message'                          => 'Нове повідомлення',
    'reply'                                => 'Відповісти',
    'reply_to_all'                         => 'Відповісти всім',
    'forward'                              => 'Переслати',
    'income_mail_empty_configuration'      => 'Налаштування вхідної пошти не задані.',
    'date_and_time'                        => 'Дата і час',
    'time'                                 => 'Час',
    'download'                             => 'Завантажити',
];
