<?php

return array (
	'access_warning' => 'Для доступу до цієї можливості потрібно змінити тарифний план',
    'transport' => 'Транспорт',
	'cancel_subscription' => 'Скасувати підписку',
    'count_transport' => 'Кількість авто',
    'count_transport_paid' => 'Кількість оплачених авто',
    'change_count_transport' => 'Змінити кількість авто',
    'period' => 'Період',
    'period_to' => 'Дійсний до',
    'renew_subscription' => 'Продовжити підписку',
    'cost' => 'Вартість',
    'cost_subscription' => 'Формула розрахунку',
    'surcharge_cost' => 'Доплата за зміненими умовами',
    'total_cost' => 'Підсумкова вартість',
    'auto' => 'авто',
    'month' => 'міс',
    'no_plan' => 'Ви поки не сплатили жодної машини',
    'paypal_description' => 'Оплата через систему PayPal',
    'portmone_description' => 'Оплата через систему Portmone',
    'liqpay_description' => 'Оплата через систему LIQPAY',
    'liqpay_modal_title' => 'Введіть карту',
    'transaction_created_at' => 'Дата платежу',
    'transaction_amount' => 'Сума платежу',

    'liqpay_modal_card' => 'Карта',
    'liqpay_modal_exp' => 'Дата',
    'liqpay_modal_cvv' => 'CVV',

    'select_subscription' => 'Оберіть підписку',
    'select_subscription_text' => 'Гнучкі плани, побудовані для того, щоб ваш бізнес розвивався',
	'select_payment_method' => 'Оберіть спосіб розрахунку',

    'plan_basic' => 'Basic',
    'plan_basic_description' => 'безкоштовно',
    'plan_individual' => 'Individual',
    'plan_individual_description' => '80 грн / авто в місяць ',
    'plan_pro' => 'Pro',
    'plan_pro_description' => '200 грн / авто в місяць',
    'plan_enterprice' => 'Enterprice',
    'plan_enterprice_description' => 'Custom',

    'plan_basic_button' => 'Спробувати basic',
    'plan_individual_button' => 'Купити individual',
    'plan_pro_button' => 'Купити pro',
    'plan_enterprice_button' => 'Зв\'язатися',

    'plans_features' => 'Плани та можливості',
    'plans_features_dscr' => 'Гнучкі плани, створені для розвитку вашого бізнесу',
    'profile_collaboration' => 'Профіль і співробітництво',
    'orders_requests' => 'Замовлення і запити',
    'finance_analytics' => 'Фінанси і аналітика',
    'documents' => 'Документи',

    'tms_control_profile' => 'Профіль на сервісі',
    'tms_control_company' => 'Інформація про компанію',
    'tms_control_company_department' => 'Додавання відділів і філій',
    'tms_control_staff' => 'Управління співробітниками',
    'tms_control_partners' => 'Додавання та перегляд партнерів',
    'tms_control_testimonial' => 'Відгуки',
    'tms_control_requests_from_clients' => 'Отримання прямих замовлень від клієнтів на свій транспорт',
    'tms_control_partners_price' => 'Можливість передачі замовлення на партнера із зазначенням своєї ціни',
    'tms_control_order_creating' => 'Самостійне оформлення нового замовлення перевізником',
    'tms_control_order' => 'Управління замовленнями. Перегляд, зміна, передача на партнера ',
    'tms_control_order_progress' => 'Відстеження прогресу виконання замовлень',
    'tms_control_transports' => 'Управління транспортом',
    'tms_control_transports_search' => 'Автоматичний підбір відповідного транспорту на замовлення',
    'tms_control_app_gps' => 'Відстеження місця розташування через APP і GPS',
    'tms_control_doc_e' => 'Управління електронним документообігом',
    'tms_control_doc_templates' => 'Шаблони документів',
    'tms_control_doc_auto_creating' => 'Автоматичне створення необхідних документів до замовлення',
    'tms_control_staff_manager' => 'Управління менеджерами через їх особисті кабінети',
    'tms_control_staff_driver' => 'Управління та контроль водіїв',
    'tms_control_staff_driver_stat' => 'Звітність водіїв через додаток',
    'tms_control_1с' => 'Інтеграція з 1С',
    'tms_control_clients' => 'Додавання клієнтів і відправка запрошень',
    'tms_control_clients_tracking' => 'Перегляд клієнтом свого замовлення та місцезнаходження вантажу в особистому кабінеті',
    'tms_control_analytics_company' => 'Аналітика ключових показників компанії і звітність',
    'tms_control_analytics_deal' => 'Аналітика по операціях',
    'tms_control_analytics_logist' => 'Аналітика менеджерам логістам',
    'tms_control_analytics_driver' => 'Аналітика по водіях',
    'tms_control_additional' => 'Розробка додаткового функціоналу відповідно до бізнес-процесами',
);
