<?php

return array (
    'accepted' => 'Ви повинні прийняти :attribute.',
    'active_url' => 'Поле :attribute містить недійсний URL.',
    'after' => 'У поле :attribute повинна бути дата після :date.',
    'after_or_equal' => 'У поле :attribute повинна бути дата після або дорівнювати :date.',
    'alpha' => 'Поле :attribute може містити тільки літери.',
    'alpha_dash' => 'Поле :attribute може містити тільки букви, цифри і дефіс.',
    'alpha_num' => 'Поле :attribute може містити тільки букви і цифри.',
    'array' => 'Поле :attribute має бути масивом.',
    'before' => 'У поле :attribute повинна бути дата до :date.',
    'before_or_equal' => 'У поле :attribute повинна бути дата до або дорівнювати :date.',
  'between' =>
  array (
      'numeric' => 'Поле :attribute має бути між :min і :max.',
      'file' => 'Розмір файлу в поле :attribute повинен бути між :min і :max Кілобайтів (а).',
      'string' => 'Кількість символів в поле :attribute має бути між :min і :max.',
      'array' => 'Кількість елементів в поле :attribute має бути між :min і :max.',
  ),
    'boolean' => 'Поле :attribute повинно мати значення логічного типу.',
    'code_limit' => 'Ви можите відправляти код не частіше ніж 3 рази на годину',
    'code_wrong' => 'Ви ввели некорретний код активації',
    'company_name_required' => 'Назва компанії - обов\'язкове поле',
    'confirmed' => 'Поле :attribute не збігається з підтвердженням.',
    'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'custom-message',
    ),
    'images.avatar' => [
	    'required' => 'Необхідно прикріпити фото',
    ],
      'offer_partner' => [
          'required_with' => 'Поле необхідно заповнити',
      ],
      'offer_partner_payment_type' => [
          'required_with' => 'Поле необхідно заповнити',
      ],
      'offer_partner_payment_term' => [
          'required_with' => 'Поле необхідно заповнити',
      ],
  ),
    'data_error' => 'Невірні дані',
    'date' => 'Поле :attribute не є датою.',
    'date_format' => 'Поле :attribute не відповідає формату :format.',
    'different' => 'Поля :attribute і :other повинні відрізнятися.',
    'digits' => 'Довжина цифрового поля :attribute повинна бути :digits.',
    'digits_between' => 'Довжина цифрового поля :attribute повинна бути між :min і :max.',
    'dimensions' => 'Поле :attribute має неприпустимі розміри зображення.',
    'distinct' => 'Поле :attribute містить повторюване значення.',
    'driver_licence_image_required' => 'Фото водійського посвідчення обов\'язково.',
    'driver_licence_required' => 'Посвідчення водія обов\'язково для заповнення.',
    'driver_name_required' => 'Водій обов\'язково для заповнення.',
    'egrpou_required' => 'ЄДРПОУ або ІПН КОМПАНІЇ - обов\'язкове поле',
    'email' => 'Поле повинно бути електронною адресою.',
    'email_not_activate' => 'Аккаунт не активований. На Ваш e-mail відправлено лист з посиланням для активації облікового запису.',
    'email_required' => 'E-mail - обов\'язкове поле',
    'email_unique' => 'Користувач з таким email вже зареєстрований',
    'exists' => 'Вибране значення для :attribute некоректно.',
    'file' => 'Поле :attribute має бути файлом.',
    'filled' => 'Поле :attribute обов\'язково для заповнення.',
    'image' => 'Поле повинно бути зображенням.',
    'in' => 'Вибране значення для :attribute помилково.',
    'in_array' => 'Поле :attribute не існує в :other.',
    'inn_required' => 'ЕГРП або ІПН - обов\'язкове поле',
    'integer' => 'Поле :attribute має бути цілим числом.',
    'ip' => 'Поле :attribute має бути дійсним IP-адресою.',
    'ipv4' => 'Поле :attribute має бути дійсним IPv4-адресою.',
    'ipv6' => 'Поле :attribute має бути дійсним IPv6-адресою.',
    'json' => 'Поле :attribute має бути JSON рядком.',
    'license_accepted' => 'Ви повинні прийняти ліцензійну угоду',
    'login_transport_unique' => 'Логін вже існує.',
    'max' =>
  array (
      'numeric' => 'Поле :attribute не може бути більше :max. ',
      'file' => 'Розмір файлу не може бути більше :max Кілобайтів (а).',
      'string' => 'Кількість символів в поле :attribute не може перевищувати :max.',
      'array' => 'Кількість елементів в поле :attribute не може перевищувати :max.',
  ),
    'mimes' => 'Поле повинно бути файлом одного з наступних типів: :values.',
    'mimetypes' => 'Поле повинно бути файлом одного з наступних типів: :values.',
  'min' =>
  array (
//    'numeric' => 'Поле :attribute должно быть не менее :min.',
        'numeric' => 'Поле повинно бути не менше :min.',
        'file' => 'Розмір файлу в поле :attribute повинен бути не менше :min Кілобайтів (а).',
        'string' => 'Кількість символів в поле :attribute має бути не менше :min.',
        'array' => 'Кількість елементів в поле :attribute має бути не менше :min.',
  ),
    'Name_max' => 'ПІБ - не може бути більше ніж 255 символів',
    'Name_required' => 'ПІБ - обов\'язкове поле',
    'Not_in' => 'Вибране значення для: attribute помилково.',
    'Number_transport_required' => 'Номер транспорту обов\'язково для заповнення.',
    'Number_transport_unique' => 'Номер транспорту вже існує.',
    'Numeric' => 'Поле повинно бути числом.',
    // 'numeric' => 'Поле: attribute має бути числом.',
    'Password_confirmed' => 'Поле пароль не збігається з підтвердженням.',
    'Password_regex' => 'Ваш пароль повинен включати в себе букви нижнього і верхнього регістру, а також мати довжину більше 8 символів',
    'password_required' => 'Пароль - обов\'язкове поле',
    'phone' => 'Поле повинно бути дійсним телефоном.',
    'phone_regex' => 'Формат номера телефону вказано не вірно',
    'phone_required' => 'Телефон - обов\'язкове поле',
    'phone_unique' => 'Користувач з таким номером телефону вже зареєстрований',
    'present' => 'Поле :attribute має бути присутнім.',
    'regex' => 'Поле :attribute має хибний формат.',
    'required' => 'Поле обов\'язково для заповнення.',
    'required_if' => 'Поле :attribute обов\'язково для заповнення, коли :other одно :value.',
    'required_name' => 'Поле обов\'язково для заповнення.',
    'required_unless' => 'Поле :attribute обов\'язково для заповнення, коли :other не дорівнює :values.',
    'required_with' => 'Поле :attribute обов\'язково для заповнення, коли :values ​​вказано.',
    'required_with_all' => 'Поле :attribute обов\'язково для заповнення, коли :values ​​вказано.',
    'required_without' => 'Поле :attribute обов\'язково для заповнення, коли :values ​​не вказано.',
    'required_without_all' => 'Поле :attribute обов\'язково для заповнення, коли жодна з :values ​​не вказано.',
    'same' => 'Значення :attribute має збігатися з :other.',
    'service_must_select' => 'Потрібно вибрати хоча б одну категорію',
    'short_required' => 'Поле обов\'язково',
    'size' =>
  array (
      'numeric' => 'Поле :attribute має бути рівним :size.',
      'file' => 'Розмір файлу має дорівнювати :size Кілобайтів (а).',
      'string' => 'Кількість символів в поле :attribute має бути рівним :size.',
      'array' => 'Кількість елементів в поле :attribute має бути рівним :size.',
  ),
    'string' => 'Поле :attribute має бути рядком.',
    'timezone' => 'Поле :attribute має бути дійсним часового поясу.',
    'trailerNumber_transport_unique' => 'Номер причепа вже існує.',
    'translates' => 'Переклади',
    'unique' => 'Таке значення поля :attribute вже існує.',
    'uploaded' => 'Завантаження поля :attribute не вдалася.',
    'url' => 'Поле :attribute має хибний формат.',

  'attributes' => array(
	'birthday ' => 'День народження',
	'email' => 'Email',
	'driver_licence' => 'Номер водительского удостоверения',
	'full_name' => 'ПІБ',
	'password' => 'Пароль',
	'phone' => 'Телефон',
	'rate' => ' ',
	'percent' => ' ',
    'points.unloading.*.date_at' => 'Дата розвантаження',
    'points.loading.*.date_at' => 'Дата завантаження',
    'login' => 'Логін',
  ),

  'recaptcha' => 'Перевірка на бота не пройдена. Повторіть будь ласка спробу',

  'partner_errors' => array(
      'email_exist' => 'не можна додати партнера з таким email',
      'same_email' => 'вже є в списку',
  ),

    'staff' => array (
        'before' => 'Співробітник повинен бути не молодше 18 років',
        'images_avatar_required' => 'Необхідно додати фото',
        'password_min' => 'Кількість символів має бути не менше :min',
        'password_regex' => 'Пароль повинен містити цифри, великі та малі літери латиницею',
    ),

    'driver_login' => 'Значення має містити малі літери латиницею',
    'car_year' => 'Авто має бути не старше 50 років',
);