/* Page Payment */
#subscriptionBody .radio .label_radio {
  min-width: 65px;
  padding-left: 5px;
  display: inline-block;
}
.paymentDescription,
.paymentImg {
  min-height: 100px;
  cursor: pointer;
}
.paymentImg .img {
  width: 120px;
  height: auto;
  margin: 40px 0px 0px 25px;
  cursor: pointer;
}
#payment h5 {
  font-weight: 500;
}
#payment .panel {
  padding-right: 0px;
  min-height: 60px;
  padding-bottom: 10px;
}
#payment .payColumn {
  vertical-align: bottom;
}
#additionalTransport > div {
  line-height: 30px;
}
.payColumn {
  position: absolute;
  right: 5px;
  bottom: 15px;
}
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  .btn {
    min-width: inherit;
  }
}
@media only screen and (max-width: 1169.999px) {
  .row-eq-height {
    display: inline-block;
  }
}
.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  /* Make elements inside the container behave like table cells */
}

#selectSubscription {
  .modal-dialog {
    width: 80%;
  }

  .modal-content {
    z-index: -2;
  }

  .plans {
    padding: 111px 0 50px
  }

  .row-5 .p-col svg {
    fill: #007CFF;
    z-index: 2;
    position: relative;
  }

  .row-5 .p-col:last-child svg {
    fill: #fff;
    z-index: 2;
    position: relative;
  }



  @media (max-width:767.98px) {
    .plans {
      padding-top: 58px
    }
  }

  .plans .container {
    max-width: 1100px;
    margin: auto
  }

  .plans .container h2 {
    text-align: center
  }

  .plans .container .tit {
    text-align: center;
    margin-bottom: 25px
  }

  .plans .container .row-head {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /*padding-left: 25px*/
  }

  @media (max-width:767.98px) {
    .plans .container .row-head {
      overflow-x: auto;
      padding-left: 0;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      position: relative;
      border-bottom: 1px solid #f2f1f6;
      padding-top: 20px
    }
  }

  .plans .container .row-head.scroll-to-fixed-fixed {
    background-color: #fff
  }

  .plans .container .row-head.scroll-to-fixed-fixed p {
    display: none
  }

  .plans .container .row-head .p-col {
    width: 20%
  }

  @media (max-width:767.98px) {
    .plans .container .row-head .p-col {
      width: auto
    }
  }

  @media (max-width:767.98px) {
    .plans .container .row-head .p-col:first-child {
      display: none
    }
  }

  .plans .container .row-head .p-col h4 {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -.256667px;
    margin-bottom: 15px;
  }

  @media(min-width: 768px) {
    .plans .container .row-head .p-col h4 {
      color: #303144
    }

    .row-footer .p-col:last-child {
      border-top-right-radius: 0!important;
      border-top-left-radius: 0!important;
    }

    .price_footer:after {
      border-bottom-left-radius: 16px!important;
      border-bottom-right-radius: 16px;
    }
  }

  @media (max-width:767.98px) {
    .plans .container .row-head .p-col h4 {
      font-size: 13px;
      margin-bottom: 4px;
      position: relative
    }
  }

  .plans .container .row-head .p-col h4.active {
    color: #007cff
  }

  @media (max-width:767.98px) {
    .plans .container .row-head .p-col h4.active:after {
      content: "";
      width: 100%;
      height: 3px;
      background: #007cff;
      display: block;
      position: absolute;
      bottom: -4px
    }
  }

  .plans .container .row-head .p-col p {
    font-size: 14px;
    letter-spacing: -.256667px
  }

  @media (max-width:767.98px) {
    .plans .container .row-head .p-col p {
      display: none
    }
  }

  .plans .container .row-head .p-col:not(:first-child) {
    text-align: center
  }

  .plans .container .block-title {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 40px 0 34px;
    padding-left: 25px
  }

  @media (max-width:767.98px) {
    .plans .container .block-title {
      padding-left: 0
    }
  }

  .plans .container .block-title svg {
    width: 40px;
    height: 40px;
    margin-right: 30px
  }

  .plans .container .block-title p {
    font-weight: 700;
    margin-bottom: 0;
    color: #303144;
    font-family: Gilroy, sans-serif;
    font-size: 16px
  }

  .plans .container .price_body .block-4 {
    margin-top: 113px
  }

  @media (max-width:767.98px) {
    .plans .container .price_body .block-4 {
      margin-top: 80px
    }
  }

  .plans .container .price_body .row-5 {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 54px;
    padding: 15px 0;
  }

  .row-5 .p-col:first-child {
    padding-left: 24px;
  }

  @media (max-width:767.98px) {
    .plans .container .price_body .row-5 {
      padding: 15px 0
    }
  }

  .plans .container .price_body .row-5:nth-child(even) {
    background-color: #fafafa;
    position: relative
  }

  @media (max-width:767.98px) {
    .plans .container .price_body .row-5:nth-child(even):after {
      content: "";
      background-color: #fafafa;
      display: block;
      position: absolute;
      left: -15px;
      width: calc(100% + 30px);
      height: 100%;
      z-index: -1
    }
  }

  .plans .container .price_body .row-5 .p-col {
    width: 20%
  }

  @media (max-width:767.98px) {
    .plans .container .price_body .row-5 .p-col {
      width: 100%
    }
  }

  @media (max-width:767.98px) {
    /*.plans .container .price_body .row-5 .p-col:nth-child(n+3) {
        display: none
        }*/
  }

  .plans .container .price_body .row-5 .p-col p {
    margin-bottom: 0;
    color: #303144;
    font-family: Gilroy, sans-serif;
    letter-spacing: -.256667px;
    font-size: 14px;
    font-weight: 600
  }

  .plans .container .price_body .row-5 .p-col svg {
    width: 24px;
    height: 24px
  }

  .plans .container .price_body .row-5 .p-col:not(:first-child) {
    text-align: center
  }

  @media (max-width:767.98px) {
    .plans .container .price_body .row-5 .p-col:not(:first-child) {
      text-align: right
    }
  }

  .plans .container .view_more {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 145px;
    height: 33px;
    letter-spacing: -.256667px;
    font-size: 14px;
    font-weight: 600;
    color: #303144;
    border: 1px solid #040406;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    margin: 30px auto 0;
    -webkit-transform: translateX(12px);
    -ms-transform: translateX(12px);
    transform: translateX(12px);
    font-family: Gilroy, sans-serif
  }

  @media (max-width:767.98px) {
    .plans .container .view_more {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0)
    }
  }

  .plans .container .view_more svg {
    width: 24px;
    height: 24px;
    margin-right: -12px
  }

  .plans .container .view_more .open {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
  }

  .price_body {
    position: relative;
  }

  @media(min-width: 768px) {
    .price_body:after {
      content: "";
      width: 20%;
      display: block;
      position: absolute;
      height: 100%;
      background: #354051;
      right: 0;
      top: 0;
      z-index: -1;
    }

    .row-head .p-col:last-child {
      background-color: #354051;
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
    }


    .plans .container .price_body .row-5:nth-child(even):after {
      content: "";
      width: 20%;
      height: 100%;
      background: #303949;
      display: block;
      position: absolute;
      right: 0;
    }

    .row-head .p-col:last-child .enterprice {
      color: #fff!important;
    }

    .row-head .p-col:last-child p {
      color: #fff!important;
      opacity: .7;
    }
  }

  .block-1 .block-title {
    margin-top: 0!important;
  }

  /*.block-5 .row-5:last-child:after {
      border-bottom-right-radius: 16px;
      border-bottom-left-radius: 16px;
  }*/



  .btn-default {
    box-shadow: 0px 5px 5px rgba(4, 218, 0, 0.05);
    border-radius: 5px;
    background-color: #007CFF;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    padding: 11px 40px;
    margin: auto;
    width: 150px;
  }

  .custom {
    box-shadow: 0px 5px 5px rgba(4, 218, 0, 0.05);
    border-radius: 5px;
    background-color: #00CF3E;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    padding: 11px 40px;
    margin: auto;
  }

  .block-0 .row-5 {
    padding-left: 0!important;
    padding-right: 0!important;
  }

  @media(max-width: 768px) {
    .block-0 {
      display: none;
    }
  }
}