<?php

return array (

    'meta_description' => 'Online trucking for carriers and cargo owners',

    'in_hour' => 'hour',
    'in_hours' => 'hours',
    'in_hours_of' => 'hours',

    'login' => 'Sign In',
	'register' => 'Sign Up',

	'for_carrier' => 'For freight carrier',
	'for_owner' => 'For Cargo Owners',

	'see_how_it_works' => 'See how it works',
	'try_it' => 'Try it',
    'tonnage' => 'Tonnage',

	'innlogist_freight_carrier' => 'Inn.Logist freight carrier',

	'solution' => 'Solution',

	'from_where' => 'From Where',
	'to_where' => 'To Where',
	'start' => 'Start',
    'add_item' => 'Add item',
    'add_features' => 'Additional items',

    'route' => 'Route',
    'cargo' => 'Cargo',
    'transport' => 'Transport',
    'take_order' => 'Take order',
    'calculates' => 'Calculate',
    'place_of_order' => 'Place an order',

    'loading_address_place' => 'To loading place',
    'estimated_time' => 'Estimated travel time',
    'distance' => 'Distance',
    'date_unloading' => 'Date of unloading',
    'date_loading' => 'Date of loading',
    'time_of_delivery' => 'Time of delivery',

	'trucking_on-line' => 'Trucking on-line',
    'order_online' => 'Orders on-line',
	'owner_trucking_on-line_text' => 'Selection the best option for transporting your cargo with tracking its location',
	'owner_automation_processes' => 'Automation of the processes of cargo transportation from anywhere in the world: Creating the optimal route, selecting the appropriate transport and contractors, providing the necessary related services',
	'owner_technological' => 'Simple',
	'owner_technological_text' => 'Quick start from any device. You do not waste time looking for transport for your cargo and paperwork, the system does it automatically.',
	'owner_safely' => 'Safely',
	'owner_safely_text' => 'Checking all users and their documents through the Opendatabot system. You can track the progress of the shipment online.',
	'owner_free_to_use' => 'Free',
	'owner_free_to_use_text' => 'The freight order system is absolutely free for all participants. We do not charge a commission and do not force to subscribe to the service.',
	'owner_benefits' => 'Our solutions',
	'owner_benefits_text' => 'Automation of the processes of cargo transportation from anywhere in the world: Creating the optimal route, selecting the appropriate transport and contractors, providing the necessary related services',
	'owner_benefits_fast_start' => 'Reduced shipping costs',
	'owner_benefits_electronic_document' => 'Electronic document management',
	'owner_benefits_viewable_process' => 'Verified transport and suppliers',
	'owner_benefits_monitoring_24_7' => 'Cargo monitoring and process control 24/7',
	'owner_benefits_saas' => 'Building an optimal route',
	'owner_benefits_quality_level' => 'Automatic selection of transport for your cargo',
	'owner_benefits_logistics_market' => 'Fast signature of documents using EDS and Mobile ID',
	'owner_benefits_direct_carrier' => 'Direct carrier',

	'owner_step_1' => 'step 1',
	'owner_step_1_text_1' => 'Sing up & Log in',
	'owner_step_1_text_2' => 'Register for free in the system and log in from any available device',

	'owner_step_2' => 'step 2',
	'owner_step_2_text_1' => 'Create an order',
	'owner_step_2_text_2' => 'Create an order through a simple form, specify the cargo and route',

	'owner_step_3' => 'step 3',
	'owner_step_3_text_1' => 'Get a suggested price',
	'owner_step_3_text_2' => 'Get a recommended price or enter your own. Transport will be found automatically specifically for your cargo and conditions',

	'owner_step_4' => 'step 4',
	'owner_step_4_text_1' => 'Coordinate the contractor',
	'owner_step_4_text_2' => 'Coordinate the contractor and track the location of your shipment',

	'select_cargo_type' => 'Select cargo type',
	'select_cargo_type_text' => 'You can transport everything',
	'select_cargo_type_equipment' => 'Equipment',
	'select_cargo_type_pharmaceuticals' => 'Pharmaceuticals',
	'select_cargo_type_furniture' => 'Furniture',
	'select_cargo_type_other' => 'Other',
	'select_cargo_type_food' => 'Food',
	'select_cargo_type_electronics' => 'Electronics',
	'select_cargo_type_live_cargo' => 'Live cargo',
	'select_cargo_type_building_materials' => 'Building materials',

	'carrier_trucking_on-line_text' => 'Respond to loads and download documents on the free cargo portal on your computer or through the mobile application directly on the phone',

	'carrier_features' => 'Our Features',
	'carrier_features_text' => 'Electronic signature. Transparent loading and sending of documents. The system contains all the required templates.',
	'carrier_features_transport' => 'Use transport more efficiently',
	'carrier_features_orders_from_customers' => 'Receive direct orders from customers',
	'carrier_features_reduce_idle_runs' => 'Reduce idle runs',
	'carrier_features_ability_partial_loads' => 'The ability to take partial loads',
	'carrier_features_sms' => 'SMS notifications',
	'carrier_features_private_and_companies' => 'For private carriers and transport companies',

	'carrier_how_work' => 'How it works?',

	'carrier_step_1' => 'step 1',
	'carrier_step_1_text_1' => 'Sing up & Log in',
	'carrier_step_1_text_2' => 'Register for free in the system and log in from any available devices',

	'carrier_step_2' => 'step 2',
	'carrier_step_2_text_1' => 'Get to work',
	'carrier_step_2_text_2' => 'Enter your data and transport, download the necessary documents',

	'carrier_step_3' => 'step 3',
	'carrier_step_3_text_1' => 'Take orders',
	'carrier_step_3_text_2' => 'Orders themselves will find you, depending on the location of your vehicle, size and availability',

	'carrier_step_4' => 'step 4',
	'carrier_step_4_text_1' => 'All documents',
	'carrier_step_4_text_2' => 'All necessary documents for the order will be created and stored automatically',

	'banner_title' => 'Do you have a transport business?',
	'banner_descr' => 'Try our online transport business management service you can: Track the location of your transport, Monitoring the work of drivers and managers, as well as a lot more!',
	'banner_more' => 'See more',

	'carrier_solutions' => 'Our Solutions',
	'carrier_solutions_text' => 'We have solutions to the main problems that you may encounter in your work',

	'carrier_solutions_problem' => 'Problem',
	'carrier_solutions_problem_text_1' => '<li>Lack of control and reporting on the driver and cargo</li>',
	'carrier_solutions_problem_text_2' => '<li>Ineffective work of logisticians, luring customers and wasting time on workflow</li>',
	'carrier_solutions_problem_text_3' => '<li>Lack of analytics of key business indicators</li>',
	'carrier_solutions_problem_text_4' => '<li>Communication problem between logistician and driver</li>',
	'carrier_solutions_problem_text_5' => '<li>Work tool at hand (Lack of current information about the state of the company online)</li>',
	'carrier_solutions_problem_text_6' => '<li>Unfair counterparties (untested opendatabot)</li>',
	'carrier_solutions_problem_text_7' => '<li>Unfavorable freight rates</li>',

	'carrier_solutions_solution' => 'Solution',
	'carrier_solutions_solution_text_1' => '
		<li>Real-time vehicle tracking.</li>
		<li>Monitoring the activities of staff and drivers.</li>
		<li>Calculation of delivery time</li>',
	'carrier_solutions_solution_text_2' => '
		<li>Automatic selection of free transport upon receipt of an application</li>
		<li>Electronic document management with the possibility of electronic signatures;</li>',
	'carrier_solutions_solution_text_3' => '
		<li>Reports and analytics with the possibility of customization,</li>
		<li>API integration with your accounting system</li>',
	'carrier_solutions_solution_text_4' => '<li>Full control of transportation at any stage</li>',
	'carrier_solutions_solution_text_5' => '<li>A mobile application that allows you to manage your business using a smartphone.</li>',
	'carrier_solutions_solution_text_6' => '<li>Multi-level verification of all counterparties in the system</li>',
	'carrier_solutions_solution_text_7' => '<li>An opportunity to offer your price if necessary</li>',

	'web_portal_mobile_app' => 'Web Portal &<br>Mobile app',
	'web_portal_mobile_app_text' => 'Easy to distribute applications by car, appoint drivers and forwarders',

	//FOOTER FORM
	'form_fill' => 'Fill the form.<br>It’s easy',
	'form_dscr' => 'We are interested in making the service better and more convenient for each client. If you have any suggestions or wishes - write to us!',
	'form_input_name' => 'Full Name',
	'form_input_topic' => 'Topic',
	'form_input_email' => 'Email',
	'form_text1' => 'Briefly tell us about your current goals.<br>How we can help you ?',
	'form_submit_btn' => 'Send message',

	'footer_terms_condition' => 'Terms Of Condition',
	'footer_privacy_policy' => 'Privacy Policy',

//  'all_time_and_location' => 'Work any place any time',
//  'beta_version' => 'Beta version',
//  'button_connect' => 'Add <i>2</i> vehicle for free',
//  'button_testing' => 'registration',
//  'clients_qualitatively' => 'Quality for customers',
//  'contacts' => 'Contacts',
//  'dowmload_app' => 'Download app',
//  'entrance' => 'Log in',
//  'error_email' => 'Incorrect email or phone number',
//  'error_step_dev' => 'Coming soon',
//  'excellence' => 'Advantages',
//  'excellence_box_analytic' => 'Analytics',
//  'excellence_box_cloud' => 'Cloud solution',
//  'excellence_box_doc' => 'Online document flow',
//  'excellence_box_process' => 'signatory controlled order execution',
//  'excellence_box_service' => '24/7 availability',
//  'excellence_box_start' => 'Quick start of works
//24/7 availability',
//  'functional' => 'Functionality',
//  'get_to_work' => 'Get to work',
//  'header_text' => 'Efficient operation of your transportation business',
//  'sub_header_text' => 'Focus on the main. Inn logist will take care of the rest',
//  'how_to_start' => 'How to start',
//  'how_to_work' => 'Work',
//  'logistics_service' => 'Logistics service',
//  'management_transport' => 'Management of transport business',
//  'msg_send_test' => 'You will receive registration link shortly. Thanks',
//  'online_service' => 'online service',
//  'online_service_desc_business' => 'Integrated software service” allows you to keep finger on the pulse of operations 24/7',
//  'online_service_desc_clients' => 'Connect your customers to the service and provide them with the essential - the access to secure cargo tracking.',
//  'online_service_desc_electronic' => 'Prompt customer\'s signature. Transparent document upload and submission. Contains all required templates  with editing option.',
//  'online_service_desc_location' => 'Inn.logist free app offers transport monitoring without high priced equipment.',
//  'online_service_desc_monitoring' => 'Create convenient accounts for logistics specialists and monitor drivers efficiency',
//  'online_service_title_business' => 'Business automation nice and easy',
//  'online_service_title_clients' => 'ENHANCE TRUST OF YOUR CLIENTS',
//  'online_service_title_companies' => 'transportation providers',
//  'online_service_title_electronic' => 'take advantage of online document flow',
//  'online_service_title_location' => 'track the location of your transport',
//  'online_service_title_monitoring' => 'Supervise the work of drivers and managers',
//  'privilege_account' => 'Service profile',
//  'privilege_analytic' => 'Key performance indicators analytics and accountability',
//  'privilege_clients' => 'Clients management (CRM sales)',
//  'privilege_company' => 'Company management',
//  'privilege_contract' => 'privilege_contract',
//  'privilege_doc' => 'Documents management',
//  'privilege_driver' => 'Drivers supervision',
//  'privilege_finance' => 'Billing and financial management',
//  'privilege_manage' => 'Managers supervision',
//  'privilege_nav' => 'Sat nav',
//  'privilege_order' => 'Orders management',
//  'privilege_status' => 'Status report submission',
//  'privilege_time' => 'labour hours scheduling',
//  'privilege_tracking' => 'Vehicle tracking',
//  'privilege_trans' => 'Transport management',
//  'register_and_login' => 'Sign up and log in',
//  'registered' => 'Sign up and log in',
//  'reviews' => 'Feedback',
//  'staff_comfortable' => 'Convenience for employees',
//  'start_work' => 'Start working',
//  'system_app_title' => 'Drivers mobile app',
//  'system_box_tab_enterprise_limit' => '50+ vehicles',
//  'system_box_tab_enterprise_price' => 'Contact us',
//  'system_box_tab_enterprise_title' => 'inn.logist Enterprise',
//  'system_box_tab_limit' => 'Up to 2 vehicles',
//  'system_box_tab_price' => 'Free',
//  'system_box_tab_pro_limit' => 'Up to 5 vehicles',
//  'system_box_tab_pro_price' => '$/month + $/vehicle',
//  'system_box_tab_pro_title' => 'inn.logist PRO',
//  'system_box_tab_title' => 'inn.logist basic',
//  'system_box_title' => 'Transportation company TMS',
//  'test_label' => 'Fill in your contact details and  take part in beta test.',
//  'test_placeholder' => 'Your phone number or email',
//  'toggle_nav' => 'Toggle navigation',
//  'web_and_app' => 'Web portal & Mobile application',
//  'you_reliably' => 'Reliability for you',

    'info_carrier_order' => [
        'title' => 'Information about the cargo is provided for informational purposes only. To view and accept the order, enter or register in the system.'
    ],

);
