<?php

return [
    'wrong_configuration'                  => 'Check your mail settings.',
    'folders'                              => 'Folders',
    'from'                                 => 'Sender',
    'to'                                   => 'Recipient',
    'subject'                              => 'Topic',
    'attachments'                          => 'Attached files',
    'message'                              => 'Messages',
    'attach_files'                         => 'Attach files',
    'send'                                 => 'Sender',
    'check_smtp_settings_to_send_messages' => 'Check your SMTP, settings to be able to send messages',
    'empty_folder'                         => 'The folder is empty.',
    'empty_subject'                        => 'No subject',
    'new'                                  => 'New messages',
    'refresh'                              => 'Refresh',
    'income_protocol'                      => 'Incoming mail protocol',
    'imap'                                 => 'IMAP',
    'pop3'                                 => 'POP3',
    'nntp'                                 => 'NNTP',
    'income_mail_protocol_help'            => 'Choose the protocol that your email service uses.',
    'income_server'                        => 'Incoming mail server',
    'income_server_help'                   => 'Depending on the selected protocol, enter the address of the incoming mail server <br/> 
<strong>Some services, such as gmail, may require additional confirmation of security settings.</strong>',
    'income_port'                          => 'Incoming mail port',
    'income_port_help'                     => 'Depending on the selected protocol, enter the incoming port',
    'income_encryption'                    => 'Inbox Mail Encryption',
    'disabled'                             => 'Off',
    'tls'                                  => 'TLS',
    'ssl'                                  => 'SSL',
    'starttls'                             => 'STARTTLS',
    'notls'                                => 'notls',
    'income_protection_help'               => 'Select the inbound encryption that your email service uses.',
    'smtp_server'                          => 'SMTP server (outgoing mail)',
    'smtp_server_help'                     => '<strong>Some services, such as gmail, may require additional confirmation of security settings.</strong>',
    'smtp_port'                            => 'SMTP port (outgoing mail)',
    'smtp_port_help'                       => '',
    'smtp_encryption'                      => 'SMTP Encryption',
    'smtp_protection_help'                 => 'Select the encryption of the outgoing connection that your email service uses.',
    'email_server_username'                => 'Login',
    'email_server_username_help'           => 'Login used by your mail server for authorization',
    'email_server_password'                => 'Password',
    'email_server_password_help'           => 'Password used by your mail server for authorization',
    'show'                                 => 'View',
    'error_sending_message'                => 'An error occurred while sending the message.',
    'message_sent'                         => 'Message sent!',
    'new_message'                          => 'New messages',
    'reply'                                => 'To answer',
    'reply_to_all'                         => 'Reply All',
    'forward'                              => 'Send on',
    'income_mail_empty_configuration'      => 'Incoming mail settings not specified.',
    'date_and_time'                        => 'Date and Time',
    'time'                                 => 'Time',
    'download'                             => 'Download',
];
