<?php

return array (
	'access_warning' => 'To access this feature you need to change the tariff plan',
    'transport' => 'Transport',
	'cancel_subscription' => 'Unsubscribe',
    'count_transport' => 'Number of vehicles ',
    'count_transport_paid' => 'Number of vehicles (paid)',
    'change_count_transport' => 'Change the number of vehicles',
    'period' => 'Period',
    'period_to' => 'Valid until',
    'renew_subscription' => 'Renew subscription',
    'cost' => 'Cost',
    'cost_subscription' => 'Calculation formula',
    'surcharge_cost' => 'Surcharge for amended conditions',
    'total_cost' => 'Total cost',
    'auto' => 'vehicle',
    'month' => 'month',
    'no_plan' => 'You have not paid a single vehicle yet',
    'paypal_description' => 'Pay via PayPal',
    'portmone_description' => 'Pay via Portmone',
    'liqpay_description' => 'Pay via LIQPAY',
    'liqpay_modal_title' => 'Enter card',
    'transaction_created_at' => 'Payment date',
    'transaction_amount' => 'Amount of payment',

    'liqpay_modal_card' => 'Card',
    'liqpay_modal_exp' => 'Date',
    'liqpay_modal_cvv' => 'CVV',

    'select_subscription' => 'Select plan',
	'select_subscription_text' => 'Flexible plans built to allow your business to grow',
	'select_payment_method' => 'Select a payment method',

    'plan_basic' => 'Basic',
    'plan_basic_description' => 'free',
    'plan_individual' => 'Individual',
    'plan_individual_description' => '80 UAH/Month per vehicle',
    'plan_pro' => 'Pro',
    'plan_pro_description' => '200 UAH/Month per vehicle',
    'plan_enterprice' => 'Enterprice',
    'plan_enterprice_description' => 'Custom',

    'plan_basic_button' => 'Try basic',
    'plan_individual_button' => 'Buy individual',
    'plan_pro_button' => 'Buy pro',
    'plan_enterprice_button' => 'Contact us',

	'plans_features' => 'Plans&Features',
	'plans_features_dscr' => 'Flexible plans built to allow your business to grow',
	'profile_collaboration' => 'Profile & Collaboration',
	'orders_requests' => 'Orders & Requests',
	'finance_analytics' => 'Finance & Analytics',
	'documents' => 'Documents',

    'tms_control_profile' => 'Control profile',
    'tms_control_company' => 'Company info',
    'tms_control_company_department' => 'Adding departments',
    'tms_control_staff' => 'Employers managing',
    'tms_control_partners' => 'Adding and review partners',
    'tms_control_testimonial' => 'Testimonials',
    'tms_control_requests_from_clients' => 'Receiving direct orders from customers for your transport',
    'tms_control_partners_price' => 'Ability to transfer the order to the partner indicating its price',
    'tms_control_order_creating' => 'Independent formation of orders',
    'tms_control_order' => 'Order management. View, change, transfer to a partner',
    'tms_control_order_progress' => 'Tracking order progress',
    'tms_control_transports' => 'Transport management',
    'tms_control_transports_search' => 'Automatic selection of suitable vehicles to order',
    'tms_control_app_gps' => 'Tracking vehicle location via APP or GPS',
    'tms_control_doc_e' => 'Electronic document management',
    'tms_control_doc_templates' => 'Document templates',
    'tms_control_doc_auto_creating' => 'Automatic creation of necessary documents',
    'tms_control_staff_manager' => 'Managing managers through<br>their personal accounts',
    'tms_control_staff_driver' => 'Management and control of drivers',
    'tms_control_staff_driver_stat' => 'Reporting drivers through the app',
    'tms_control_1с' => '1C Integration',
    'tms_control_clients' => 'Adding clients and sending invitations',
    'tms_control_clients_tracking' => 'View cargo in your account',
    'tms_control_analytics_company' => 'Analytics of the main indicators of the company and reporting',
    'tms_control_analytics_deal' => 'Transactions analytics',
    'tms_control_analytics_logist' => 'Logistics Manager Analytics',
    'tms_control_analytics_driver' => 'Analytics for drivers',
    'tms_control_additional' => 'Разработка дополнительного функционала в соответствии с бизнес-процессами',


);
