// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('GTWalsheimPro', normal, 400, '../fonts/GTWalsheimPro-Regular.woff2')
@include font('GTWalsheimPro', normal, 100, '../fonts/GTWalsheimPro-Light.woff2')
@include font('GTWalsheimPro', normal, 500, '../fonts/GTWalsheimPro-Medium.woff2')
//@include font('roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Gilroy', normal, 800, '../fonts/Gilroy-Bold.woff')
@include font('Gilroy', normal, 500, '../fonts/Gilroy-Medium.woff')
@include font('Gilroy', normal, 600, '../fonts/Gilroy-SemiBold.woff')
@include font('NeueFrutigerWorld', normal, 400, '../fonts/NeueFrutigerWorld-Regular.woff2')
//@include font('roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')