#hero
	//background-image: url(/img/@2x/hero_bg@2x.png)
	background-size: contain
	background-position: right top
	background-repeat: no-repeat
	//height: 100vh
	//max-height: 840px
	//min-height: 840px
	+media-breakpoint-down(sm)
		min-height: 600px

	// &:before
	// 	content: ""
	// 	background-image: url(/img/@2x/hero_bg@2x.png)
	// 	background-size: cover
	// 	position: absolute
	// 	right: 0
	// 	top: 0
	// 	width: 40vw
	// 	height: 30vw
	.hero_bg
		position: absolute
		z-index: -1
		right: 0
		top: 0
		+media-breakpoint-down(sm)
			display: none


	h1
		margin-top: 164px
		margin-bottom: 52px
		line-height: 1.3
		+media-breakpoint-down(sm)
			text-align: center
			margin-top: 78px
			margin-bottom: 0

	p
		margin-bottom: 43px
		font-size: 18px
		+media-breakpoint-down(sm)
			text-align: center
			font-size: 13px
			margin-bottom: 36px

	.btn-default
		max-width: 225px
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		+media-breakpoint-down(sm)
			margin: auto
			max-width: 170px
			font-size: 16px

	img:not(.hero_bg)
		width: 100%
		margin-top: 174px
		+media-breakpoint-down(sm)
			margin-top: 0
			width: calc(100% + 30px)
			transform: translateX(-15px)

#second
	padding-top: 50px

	h3
		+media-breakpoint-down(sm)
			text-align: center
			margin-bottom: 53px

	.item
		max-width: 315px
		margin-bottom: 65px
		+media-breakpoint-down(sm)
			max-width: none
			margin-bottom: 55px
			text-align: left

		svg
			background-color: #007cff1a
			width: 40px
			height: 40px
			border-radius: 7px
			margin-bottom: 20px
			+media-breakpoint-down(sm)
				margin-bottom: 15px

		h4
			margin-bottom: 20px
			+media-breakpoint-down(sm)
				font-size: 18px
				max-width: 70%

	.btn-default
		width: 225px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		margin: auto
		box-shadow: 0px 10px 25px rgba(0, 124, 255, 0.1)
		margin-bottom: 53px
		+media-breakpoint-down(sm)
			margin-bottom: 118px
			max-width: 170px

#features
	background-color: #F8F8FA
	padding: 73px 0 50px
	position: relative
	+media-breakpoint-down(sm)
		padding: 68px 0 38px

	.bg2
		position: absolute
		right: 0
		top: -40px
		right: -120px
		z-index: 0
		width: 600px
		height: 600px
		border-radius: 40px
		background: linear-gradient(127.82deg, #5ECB54 38.3%, #337DF7 93.7%)
		display: block
		transform: rotate(45deg)
		opacity: .9
		box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15)
		+media-breakpoint-down(sm)
			width: 155px
			height: 155px

	.bg3
		position: absolute
		width: 300px
		height: 300px
		background: linear-gradient(135deg, #32FBFC 0%, #3214F2 100%)
		display: block
		border-radius: 40px
		transform: rotate(45deg)
		box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1)
		top: 194px
		left: -100px
		+media-breakpoint-down(sm)
			height: 155px
			width: 155px
			left: auto
			right: -100px
			top: -50px
			z-index: 0

	.container
		background-color: #fff
		border-radius: 11px
		padding-bottom: 86px
		padding-left: 47px
		padding-right: 47px
		z-index: 1
		position: relative
		+media-breakpoint-down(sm)
			padding: 0 15px

		
		h2
			text-align: center
			margin: 48px 0 20px
			font-family: $secondfont
			+media-breakpoint-down(sm)
				text-align: left

		p
			text-align: center
			max-width: 463px
			margin: 0 auto 40px
			+media-breakpoint-down(sm)
				text-align: left
				margin-bottom: 50px

		.item
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08)
			border-radius: 6px
			padding: 24px 35px 40px
			max-width: 372px
			margin: 0 auto 30px
			z-index: 1
			background-color: #fff
			height: calc(100% - 30px)
			+media-breakpoint-down(sm)
				box-shadow: none
				text-align: center
				padding: 0
				max-width: 70%
				margin: 0 auto 80px

			svg
				background-color: #007cff1a
				width: 40px
				height: 40px
				border-radius: 7px
				margin-bottom: 15px

			h4
				font-size: 24px
				margin-bottom: 15px

			p
				text-align: left
				margin-bottom: 0
				max-width: 270px
				margin-left: 0
				+media-breakpoint-down(sm)
					text-align: center
					max-width: unset



.testimonials
	background-color: #F8F8FA
	padding: 73px 0 84px
	position: relative
	+media-breakpoint-down(sm)
		padding-bottom: 30px

	.rect1
		width: 300px
		height: 300px
		border-radius: 40px
		background: linear-gradient(135deg, #32FBFC 0%, #3214F2 100%)
		display: block
		opacity: 0.9
		box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1)
		backdrop-filter: blur(27.1828px)
		transform: rotate(45deg)
		position: absolute
		z-index: 1
		top: 120px
		+media-breakpoint-down(sm)
			width: 156px
			height: 156px
			border-radius: 10px
			top: 0
			right: -25px
			z-index: 2
			transform: rotate(65deg)

	.rect2
		background: linear-gradient(127.82deg, #5ECB54 38.3%, #337DF7 93.7%)
		mix-blend-mode: normal
		opacity: 0.9
		box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15)
		backdrop-filter: blur(27.1828px)
		border-radius: 40px
		transform: rotate(45deg)
		width: 430px
		height: 430px
		display: block
		position: absolute
		right: -25px
		top: -35px
		z-index: 2
		+media-breakpoint-down(sm)
			width: 156px
			height: 156px
			border-radius: 10px
			top: 0

	.rect3
		background: linear-gradient(180deg, #5ECB54 0%, #FFFFFF 100%)
		mix-blend-mode: normal
		opacity: 0.9
		// box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2)
		backdrop-filter: blur(27.1828px)
		border-radius: 40px
		transform: rotate(65deg)
		width: 430px
		height: 430px
		display: block
		position: absolute
		right: 0
		top: -35px
		z-index: 1
		+media-breakpoint-down(sm)
			width: 156px
			height: 156px
			border-radius: 10px
			top: 0
			display: none

	.container
		border-radius: 11px
		background-color: #fff
		padding-bottom: 85px
		z-index: 2
		position: relative
		+media-breakpoint-down(sm)
			padding-bottom: 60px

		.item
			max-width: 698px
			margin: auto
			display: block
			margin-top: 78px
			position: relative

			svg
				width: 40px
				height: 40px
				position: absolute
				right: 0
				top: 0

			.head
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				margin-bottom: 30px

				img
					margin-right: 42px
					border-radius: 50%
					+media-breakpoint-down(sm)
						width: 45px
						height: 45px
						margin-right: 19px

				h4
					font-size: 24px
					+media-breakpoint-down(sm)
						font-size: 12px

			p
				line-height: 1.9

			.foot
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: flex-end
				align-items: center
				font-size: 24px
				color: $texttitle
				font-weight: bold
				margin-top: 50px
				font-family: $secondfont
				+media-breakpoint-down(sm)
					margin-bottom: 27px
					font-size: 20px
					justify-content: center
					margin-bottom: 0

				img
					margin-right: 30px
					+media-breakpoint-down(sm)
						margin-right: 20px

.plans
	padding: 111px 0 177px
	+media-breakpoint-down(sm)
		padding-top: 58px

	.container
		max-width: 1100px
		margin: auto

		h2
			text-align: center

		.tit
			text-align: center
			margin-bottom: 25px

		.row-head
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			padding-left: 25px
			+media-breakpoint-down(sm)
				overflow-x: auto
				padding-left: 0
				justify-content: space-between
				position: relative
				border-bottom: 1px solid #F2F1F6
				padding-top: 20px



			&.scroll-to-fixed-fixed
				background-color: #fff

				p
					display: none

			.p-col
				width: 20%
				+media-breakpoint-down(sm)
					width: auto


				&:first-child()
					+media-breakpoint-down(sm)
						display: none

				h4
					font-size: 22px
					font-weight: bold
					letter-spacing: -0.256667px
					margin-bottom: 15px
					color: $texttitle
					+media-breakpoint-down(sm)
						font-size: 13px
						margin-bottom: 4px
						position: relative

					&.active
						color: $accent

						&:after
							+media-breakpoint-down(sm)
								content: ""
								width: 100%
								height: 3px
								background: $accent
								display: block
								position: absolute
								bottom: -4px

				p
					font-size: 14px
					letter-spacing: -0.256667px
					+media-breakpoint-down(sm)
						display: none

				&:not(:first-child)
					text-align: center

		.block-title
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			margin: 40px 0 34px
			padding-left: 25px
			+media-breakpoint-down(sm)
				padding-left: 0

			svg
				width: 40px
				height: 40px
				margin-right: 30px

			p
				font-weight: bold
				margin-bottom: 0
				color: $texttitle
				font-family: $secondfont
				font-size: 16px

		.price_body

			.block-4
				margin-top: 113px
				+media-breakpoint-down(sm)
					margin-top: 80px

			.row-5
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				min-height: 54px
				padding: 15px 25px
				+media-breakpoint-down(sm)
					padding: 15px 0

				&:nth-child(even)
					background-color: #FAFAFA
					position: relative

					&:after
						+media-breakpoint-down(sm)
							content: ""
							background-color: #fafafa
							display: block
							position: absolute
							left: -15px
							width: calc(100% + 30px)
							height: 100%
							z-index: -1

				.p-col
					width: 20%
					+media-breakpoint-down(sm)
						width: 100%

					&:nth-child(n+3)
						+media-breakpoint-down(sm)
							display: none

					p
						margin-bottom: 0
						color: $texttitle
						font-family: $secondfont
						letter-spacing: -0.256667px
						font-size: 14px
						font-weight: 600

					svg
						width: 24px
						height: 24px

					&:not(:first-child)
						text-align: center
						+media-breakpoint-down(sm)
							text-align: right

		.view_more
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			width: 145px
			height: 33px
			letter-spacing: -0.256667px
			font-size: 14px
			font-weight: 600
			color: $texttitle
			border: 1px solid #040406
			box-sizing: border-box
			border-radius: 4px
			margin: 30px auto 0
			transform: translateX(12px)
			font-family: $secondfont
			+media-breakpoint-down(sm)
				transform: translateX(0)

			svg
				width: 24px
				height: 24px
				margin-right: -12px

			.open
				transform: rotate(180deg)

	.btn-default_try
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		width: 250px
		margin: 40px auto 0
		justify-content: center

.simple_steps
	position: relative

	.rect1
		background: linear-gradient(135deg, #32FBFC 0%, #3214F2 100%)
		mix-blend-mode: normal
		opacity: 0.9
		box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1)
		backdrop-filter: blur(27.1828px)
		border-radius: 40px
		transform: rotate(45deg)
		width: 300px
		height: 300px
		display: block
		position: absolute
		z-index: -1
		left: -270px
		+media-breakpoint-down(sm)
			display: none

	.rect2
		background: linear-gradient(127.82deg, #5ECB54 38.3%, #337DF7 93.7%)
		mix-blend-mode: normal
		opacity: 0.9
		box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15)
		backdrop-filter: blur(27.1828px)
		border-radius: 40px
		transform: rotate(45deg)
		width: 430px
		height: 430px
		display: block
		position: absolute
		right: -80px
		+media-breakpoint-down(sm)
			display: none

	.container
		background-color: $accent
		border-radius: 11px
		box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1)
		backdrop-filter: blur(27.1828px)
		padding: 53px 110px
		max-width: 1155px
		margin: auto
		+media-breakpoint-down(sm)
			padding: 50px 20px

		h3
			color: #fff
			max-width: 300px
			margin-bottom: 28px
			+media-breakpoint-down(sm)
				font-size: 30px
				text-align: center
				margin-bottom: 26px
				max-width: unset

		.more
			color: #fff
			font-size: 14px
			margin-right: 20px

			svg
				width: 20px
				height: 10px
				margin-left: 10px
				transition: all .3s ease

			&:hover svg
				transform: translateX(-7px)

		img
			+media-breakpoint-down(sm)
				width: 100%
				margin-bottom: 30px

.start
	padding-top: 180px
	+media-breakpoint-down(sm)
		padding-top: 80px

	img
		width: 100%

	h2
		margin-bottom: 87px
		font-family: $secondfont
		+media-breakpoint-down(sm)
			text-align: center
			margin-bottom: 46px


	.item
		+media-breakpoint-down(sm)
			margin-bottom: 60px

		.step
			letter-spacing: 0.1em
			font-size: 14px
			font-weight: bold
			background: $accent
			color: #fff
			text-transform: uppercase
			padding: 3px 15px
			margin-bottom: 12px


		h3
			max-width: 192px
			margin-bottom: 30px
			+media-breakpoint-down(sm)
				margin-top: 20px
				font-size: 28px
				max-width: unset
				margin-bottom: 20px

		p
			font-size: 16px
			//opacity: .7
			line-height: 1.9
			max-width: 395px

	.step-2


		h3
			max-width: unset
			margin-top: 32px
			margin-bottom: 16px

.web
	position: relative

	.web-portal

		h2
			font-size: 46px
			margin-bottom: 27px
			margin-top: 100px
			font-family: $secondfont
			+media-breakpoint-down(sm)
				font-size: 28px
				margin-top: 0
				margin-bottom: 40px

		p
			max-width: 302px
			margin-bottom: 36px
			+media-breakpoint-down(sm)
				margin-top: 20px

		.phone
			margin-top: 100px
			+media-breakpoint-down(sm)
				width: 50%
				margin-top: -55%
				left: 0	
				transform: translateX(-20px)

		.mockup
			position: absolute
			right: 0
			top: 0
			margin-top: 0
			+media-breakpoint-down(sm)
				width: 100%
				position: relative
				transform: translateX(15px)





