.landing2
	#hero
		//background-image: url(/images/landings/svg-sprite/sprite/sprite.svg#hero_bg2)
		//background-repeat: repeat-y
		//background-position: left
		background-size: contain
		background-position: right top
		background-repeat: no-repeat
		//height: 100vh
		//max-height: 840px
		min-height: 840px
		margin-top: -40px
		+media-breakpoint-down(sm)
			min-height: 800px

		// &:before
		// 	content: ""
		// 	background-image: url(/img/@2x/hero_bg@2x.png)
		// 	background-size: cover
		// 	position: absolute
		// 	right: 0
		// 	top: 0
		// 	width: 40vw
		// 	height: 30vw


		.button-push
			display: flex
			justify-content: center

		.button-order > a, a:hover, a:visited, a:focus
			color: #fff!important


		.hero_bg
			position: absolute
			z-index: -1
			right: 0
			top: 0
			+media-breakpoint-down(sm)
				display: none


		h1
			margin-top: 164px
			margin-bottom: 37px
			line-height: 1.3
			max-width: 280px
			z-index: 1
			position: relative
			+media-breakpoint-down(sm)
				text-align: center
				font-size: 40px
				text-align: center
				//max-width: 200px
				margin: 78px auto 0

		p
			margin-bottom: 43px
			font-size: 18px
			max-width: 346px
			z-index: 1
			position: relative
			+media-breakpoint-down(sm)
				text-align: center
				font-size: 13px
				margin-bottom: 36px

		.see
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			cursor: pointer
			margin-bottom: 75px
			+media-breakpoint-up(md)
				justify-content: flex-start

			svg
				width: 44px
				height: 44px
				margin-right: 20px
				+media-breakpoint-up(md)
					margin-left: 0

			p
				margin-bottom: 0
				color: #7A7A7A

		form
			position: relative
			margin-top: -75px


			.calculator-form
				padding-top: 30px

			.calculator-form > a, a:hover, a:visited, a:focus
				color: #007cff!important

			.icon-plus
				margin-bottom: 20px

				.plus
					padding: 0 0 0 10px
					color: #7A7A7A
					cursor: pointer
					font-family: Gilroy
					font-style: normal
					font-weight: 500
					font-size: 14px
					line-height: 16px

					i.fa-plus
						padding-right: 10px

			.fa-minus
				cursor: pointer
				position: relative
				right: 18px

			.line-map
				align-content: space-between
				background-color: #ebebeb
				bottom: 0
				display: flex
				float: right
				flex-wrap: wrap
				height: 85px
				position: relative
				right: 0
				top: 90px
				width: 2px

			.line-map > div
				width: 3px
				height: 3px
				position: relative

			.line-map .point-download:before
				width: 20px
				height: 20px
				background: url(/images/svg/pin-blue.svg) 50% no-repeat #fff
				left: -9px
				top: 0

			.line-map .point-upload:before
				width: 20px
				height: 20px
				background: url(/images/svg/pin-green.svg) 50% no-repeat #fff
				left: -9px
				top: -16px

			.line-map>div:before
				content: ""
				display: inline-block
				width: 8px
				height: 8px
				position: absolute
				top: -3px
				left: -3px

			.form-row
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				flex-direction: column
				justify-content: space-between
				padding-left: 0
				+media-breakpoint-down(sm)
					flex-wrap: wrap

				.calculator-form
					font-family: Gilroy
					font-weight: bold
					font-size: 20px
					line-height: 24px


				.form-group
					width: 100%
					padding-bottom: 16px

					input[type="text"]
						height: 40px
						border: 1px solid #040406
						border-radius: 5px
						padding: 0 22px
						width: calc(100% - 15px)
						+media-breakpoint-down(sm)
							width: 100%
							margin-bottom: 17px

					input[type="submit"]
						height: 40px
						padding: 0
						width: 150px
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						align-items: center
						justify-content: center
						+media-breakpoint-down(sm)
							width: 100%
							max-width: none

		svg
			width: 100%
			height: 100%
			max-width: 290px
			max-height: 290px
			margin: auto
			display: block

		.mob
			+media-breakpoint-down(sm)
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: column

			.see
				+media-breakpoint-down(sm)
					order: 1
					margin-bottom: 26px
					justify-content: center

				svg
					+media-breakpoint-down(sm)
						margin-left: 0
						width: 28px
						height: 28px
						margin-right: 15px

				p
					+media-breakpoint-down(sm)
						margin-bottom: 0
						font-size: 16px

			p
				+media-breakpoint-down(sm)
					order: 2
					font-size: 13px
					margin-bottom: 33px

			form
				+media-breakpoint-down(sm)
					order: 3


		.title-inform
			margin: 180px 0 10px

			div:nth-child(n+1)
				padding: 0

			div
				/* Landing */
				font-size: 18px
				/* identical to box height, or 27px */
				color: #7A7A7A

				span
					font-weight: 600
					font-size: 22px
					line-height: 150%
					/* identical to box height, or 33px */
					letter-spacing: -0.256667px
					color: #303144
					text-transform: lowercase

		.map-container #map
			height: 450px

		img:not(.hero_bg)
			//width: 100%
			margin-top: 74px
			position: absolute
			right: 0
			max-width: 575px
			width: 100%
			+media-breakpoint-down(sm)
				margin-top: 0
				width: calc(100% + 30px)
				transform: translateX(-15px)


	#second
		padding-top: 50px
		padding-bottom: 100px
		+media-breakpoint-down(sm)
			padding-top: 0
			padding-bottom: 60px

		h3
			max-width: 200px
			margin-bottom: 37px
			letter-spacing: 0.02em
			+media-breakpoint-down(sm)
				text-align: left
				margin-bottom: 40px
				font-size: 30px
				max-width: unset

		p
			font-size: 16px
			line-height: 1.8
			+media-breakpoint-down(sm)
				font-size: 13px
				line-height: 1.8

		img
			float: right
			+media-breakpoint-down(sm)
				float: unset
				width: 100%
				margin-bottom: 37px

		.see
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			cursor: pointer
			margin: 30px 0 75px 0
			+media-breakpoint-up(md)
				justify-content: flex-start

			svg
				width: 44px
				height: 44px
				margin-right: 20px
				+media-breakpoint-up(md)
					margin-left: 0

			p
				margin-bottom: 0
				color: #7A7A7A

		.item
			max-width: 315px
			margin-bottom: 65px
			+media-breakpoint-down(sm)
				max-width: none
				margin-bottom: 55px
				text-align: left

			svg
				background-color: #007cff1a
				width: 40px
				height: 40px
				border-radius: 7px
				margin-bottom: 20px
				+media-breakpoint-down(sm)
					margin-bottom: 15px

			h4
				margin-bottom: 20px
				+media-breakpoint-down(sm)
					font-size: 18px
					max-width: 70%

		.btn-default
			width: 225px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			box-shadow: 0px 10px 25px rgba(0, 124, 255, 0.1)
			margin-bottom: 53px
			margin-left: 0
			margin-top: 44px
			+media-breakpoint-down(sm)
				max-width: 170px
				margin-top: 30px
				margin: 30px auto 0
				height: 40px
				font-size: 16px
				padding: 0
				max-width: 170px
				width: 100%
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: center


	#features
		background-color: #F8F8FA
		padding: 73px 0 50px
		position: relative
		+media-breakpoint-down(sm)
			padding: 60px 0 38px

		.bg2
			position: absolute
			right: 0
			top: 0px
			right: -120px
			z-index: 0
			width: 420px
			height: 420px
			border-radius: 40px
			background: linear-gradient(127.82deg, #5ECB54 38.3%, #337DF7 93.7%)
			display: block
			transform: rotate(45deg)
			opacity: .9
			box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15)
			+media-breakpoint-down(sm)
				width: 155px
				height: 155px

		.bg3
			position: absolute
			width: 300px
			height: 300px
			background: linear-gradient(135deg, #32FBFC 0%, #3214F2 100%)
			display: block
			border-radius: 40px
			transform: rotate(45deg)
			box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1)
			top: 194px
			left: -100px
			+media-breakpoint-down(sm)
				height: 155px
				width: 155px
				left: auto
				right: -100px
				top: -50px
				z-index: 0

		.container
			background-color: #fff
			border-radius: 11px
			padding-bottom: 145px
			padding-left: 47px
			padding-right: 47px
			padding-top: 145px
			z-index: 1
			position: relative
			+media-breakpoint-down(sm)
				padding: 67px 15px 0

			
			// h2
			// 	text-align: center
			// 	margin: 48px 0 20px
			// 	+media-breakpoint-down(sm)
			// 		text-align: left

			// p
			// 	text-align: center
			// 	max-width: 463px
			// 	margin: 0 auto 40px
			// 	+media-breakpoint-down(sm)
			// 		text-align: left
			// 		margin-bottom: 50px

			.item
				box-shadow: none
				border-radius: 6px
				padding: 0
				max-width: 372px
				margin: 0 auto 0
				z-index: 1
				background-color: #fff
				max-width: 314px
				+media-breakpoint-down(sm)
					box-shadow: none
					text-align: center
					padding: 0
					max-width: 70%
					margin: 0 auto 80px

				svg
					background-color: #007cff1a
					width: 52px
					height: 52px
					border-radius: 7px
					margin-bottom: 15px
					+media-breakpoint-down(sm)
						width: 56px
						height: 56px

				h4
					font-size: 20px
					margin-bottom: 10px

				p
					text-align: left
					margin-bottom: 0
					max-width: unset
					margin-left: 0
					font-size: 15px
					line-height: 1.8
					+media-breakpoint-down(sm)
						text-align: center
						max-width: unset
						font-size: 13px

	.benefits
		padding-top: 193px
		+media-breakpoint-down(sm)
			padding-top: 78px

		h2
			max-width: 100px
			font-size: 48px
			margin-bottom: 20px
			font-family: $secondfont
			letter-spacing: 0.02em
			+media-breakpoint-down(sm)
				font-size: 30px
				margin-bottom: 27px
				max-width: unset

		p
			line-height: 1.8
			font-size: 15px
			+media-breakpoint-down(sm)
				font-size: 13px
				margin-bottom: 25px

		.item
			font-size: 16px
			font-weight: bold
			color: $texttitle
			margin-bottom: 50px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			font-family: $secondfont
			letter-spacing: -0.256667px
			+media-breakpoint-down(sm)
				font-size: 12px
				box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.06)
				border-radius: 6px
				padding: 15px
				margin-bottom: 15px

			svg
				width: 52px
				height: 52px
				margin-right: 30px
				min-width: 52px
				+media-breakpoint-down(sm)
					width: 30px
					height: 30px
					min-width: 30px
					margin-right: 18px


	.start
		padding-top: 180px
		padding-bottom: 294px
		+media-breakpoint-down(sm)
			padding-top: 80px
			padding-bottom: 25px

		img
			width: 100%

		h2
			margin-bottom: 87px
			+media-breakpoint-down(sm)
				text-align: center
				margin-bottom: 46px

		.step4
			margin-top: 120px


		.item
			+media-breakpoint-down(sm)
				margin-bottom: 60px

			.step
				letter-spacing: 0.1em
				font-size: 14px
				font-weight: bold
				background: $accent
				color: #fff
				text-transform: uppercase
				padding: 3px 15px


			h3
				max-width: 192px
				margin-bottom: 30px
				margin-top: 25px
				+media-breakpoint-down(sm)
					margin-top: 20px
					font-size: 28px
					max-width: unset
					margin-bottom: 20px

			p
				font-size: 16px
				//opacity: .7
				line-height: 1.9
				max-width: 395px
				+media-breakpoint-down(sm)
					font-size: 13px

		.step2
			+media-breakpoint-down(sm)
				margin-top: 25px

		.step-2


			h3
				max-width: unset
				margin-top: 32px
				margin-bottom: 16px

		.step3
			+media-breakpoint-down(sm)
				margin-top: 25px

			h3
				max-width: unset
				margin-bottom: 20px

		.step4
			+media-breakpoint-down(sm)
				margin-top: 25px


	.cargo
		margin-bottom: 275px
		+media-breakpoint-down(sm)
			margin-bottom: 70px

		.item
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08)
			background-color: #fff
			border-radius: 4px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: space-between
			font-size: 16px
			font-weight: bold
			color: $texttitle
			padding: 14px 14px 14px 33px
			transition: all .3s ease
			margin-bottom: 30px
			font-family: $secondfont

			svg
				width: 35px
				height: 35px

			.hover
				display: none

			&:hover
				background-color: $accent
				color: #fff
				box-shadow: 0px 10px 20px rgba(0, 124, 255, 0.08)

				& svg
					opacity: 0

				& .hover
					display: block
					opacity: 1



.carrier
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	font-family: $secondfont
	align-items: center
	color: #00CF3E
	font-size: 16px
	justify-content: center
	font-weight: bold
	+media-breakpoint-up(xl)
		display: none

	&__ico
		width: 24px
		height: 24px
		margin-left: 10px


.mnu__row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

	&_img
		width: 45%
		max-height: 110px

	h1
		text-align: left!important
		margin-left: 30px
		+media-breakpoint-down(lg)
			margin-top: 0
			margin-bottom: 0


.txt_center
	text-align: center




