// User variables:
$accent:     #007CFF // Accent Color
$second:     #00CF3E // Second Color
$third:		 #E5F2FF
$fontsize:   15px // Body Font Size
$text:  	 #68738bcc // Text Color
$texttitle:  #303144
$mainfamily: NeueFrutigerWorld, sans-serif // Main Font Family
$secondfont: Gilroy, sans-serif // Main Font Family


// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
//$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1260px)