@import vars
@import fonts
@import libs
@import header
@import footer
@import elements
@import home
@import landing2
@import landing3



::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html
	overflow-x: hidden

body
	color: $text
	font-size: 14px
	line-height: 1.5
	overflow-x: hidden
	min-width: 320px
	font-family: $mainfamily
	+media-breakpoint-down(sm)
		font-size: 13px

.ovf
	overflow: hidden


#fDestination 
	.autocomplete-result 
		position: absolute 
		width: calc(100% - 30px) 
		z-index: 1000 
		font-size: 12px 

		.list-group 
			padding-left: 0 
			margin-bottom: 20px 
		a 
			color: #7a7a7a 
			position: relative 
			display: block 
			margin-bottom: -1px 
			background-color: #fff 
			border: 1px solid #ddd 
			padding: 5px 10px 
			white-space: nowrap 
			overflow: hidden 
			text-overflow: ellipsis 

		.list-group-item 

			&:first-child 
				border-top-left-radius: 4px 
				border-top-right-radius: 4px 
			&:last-child 
				margin-bottom: 0 
				border-bottom-right-radius: 4px 
				border-bottom-left-radius: 4px 
	.has-error 
		input 
			border: 1px solid #f00!important 
.shake 
	-webkit-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both 
	animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both 
	-webkit-transform: translate3d(0, 0, 0) 
	transform: translate3d(0, 0, 0) 
	backface-visibility: hidden 
	perspective: 1000px 
@keyframes 
	shake 
		10%, 90%
		-webkit-transform: translate3d(-1px, 0, 0) 
		transform: translate3d(-1px, 0, 0) 

		20%, 80% 
			-webkit-transform: translate3d(2px, 0, 0) 
			transform: translate3d(2px, 0, 0) 

		30%, 50%, 70% 
			-webkit-transform: translate3d(-4px, 0, 0) 
			transform: translate3d(-4px, 0, 0) 
			
		40%, 60% 
			-webkit-transform: translate3d(4px, 0, 0) 
			transform: translate3d(4px, 0, 0) 

