<?php

return array (
  'animal_transport' => 'Скотовоз',
  'automobile' => 'Автомобильный',
  'car_carrier' => 'Автовоз',
  'car_transport' => 'Автовоз',
  'cement_tanker' => 'Цементовоз',
  'chemical_tanker' => 'Химовоз',
  'closed_body' => 'Крытый',
  'condition_bad' => 'Плохое',
  'condition_good' => 'Хорошое',
  'condition_great' => 'Отличное',
  'container_chassis' => 'Контейнеровоз',
  'crane' => 'Кран',
  'dropside' => 'Бортовой',
  'dump_truck' => 'Самосвал',
  'feed_tanker' => 'Кормовоз',
  'flour_tanker' => 'Муковоз',
  'garbage_transport' => 'Мусоровоз',
  'gas_tanker' => 'Газовоз',
  'glass_transport' => 'Стекловоз',
  'grain_carrier' => 'Зерновоз',
  'grain_transport' => 'Зерновоз',
  'horse_transport' => 'Коневоз',
  'manipulator' => 'Манипулятор',
  'milk_tanker' => 'Молоковоз',
  'open_body' => 'Открытый',
  'percent' => 'Процент',
  'petrol_tanker' => 'Бензовоз',
  'pipe_transport' => 'Трубовоз',
  'platform' => 'Платформа',
  'poultry_transport' => 'Птицевоз',
  'rate' => 'Ставка',
  'rate_percent' => 'Ставка + Процент',
  'refrigerator' => 'Рефрижератор',
  'semitrailer' => 'Полуприцеп',
  'slabs_carrier' => 'Панелевоз',
  'special_machinery' => 'Специальная техника',
  'tank' => 'Цистерна',
  'tank_truck' => 'Автоцистерна',
  'thermo' => 'Изотерм',
  'tilt' => 'Тент',
  'timber_transport' => 'Лесовоз',
  'timber_truck' => 'Лесовоз',
  'tow_transport' => 'Эвакуатор',
  'tractor' => 'Тягач',
  'trailer' => 'Прицеп',
  'truck' => 'Грузовик',
  'van' => 'Фургон',
	'yacht_transport' => 'Транспорт яхт',

);
