<?php

return array (
	'access_warning' => 'Для доступа к этой возможности  нужно сменить тарифный план',
  'transport' => 'Транспорт',
	'cancel_subscription' => 'Отменить подписку',
  'count_transport' => 'Количество авто',
  'count_transport_paid' => 'Количество оплаченных авто',
  'change_count_transport' => 'Изменить количество авто',
  'period' => 'Период',
  'period_to' => 'Действителен до',
  'renew_subscription' => 'Продлить подписку',
  'cost' => 'Стоимость',
  'cost_subscription' => 'Формула расчета',
  'surcharge_cost' => 'Доплата по измененным условиям',
  'total_cost' => 'Итоговая стоимость',
  'auto' => 'авто',
  'month' => 'мес',
  'no_plan' => 'Вы пока не оплатили ни одной машины',
  'paypal_description' => 'Оплата через систему PayPal',
  'portmone_description' => 'Оплата через систему Portmone',
  'liqpay_description' => 'Оплата через систему LIQPAY',
  'liqpay_modal_title' => 'Введите карту',
  'bills_no' => 'Нет счетов',
  'transaction_created_at' => 'Дата платежа',
  'transaction_amount' => 'Сумма платежа',

  'liqpay_modal_card' => 'Карта',
  'liqpay_modal_exp' => 'Дата',
  'liqpay_modal_cvv' => 'CVV',

  'select_subscription' => 'Выберите подписку',
	'select_subscription_text' => 'Гибкие планы, созданные для развития вашего бизнеса',
	'select_payment_method' => 'Выберите способ оплаты',

  'plan_basic' => 'Basic',
  'plan_basic_description' => 'бесплатно',
  'plan_individual' => 'Individual',
  'plan_individual_description' => '80 грн/авто в месяц',
  'plan_pro' => 'Pro',
  'plan_pro_description' => '200 грн/авто в месяц',
  'plan_enterprice' => 'Enterprice',
  'plan_enterprice_description' => 'Custom',

  'plan_basic_button' => 'Попробовать basic',
  'plan_individual_button' => 'Купить individual',
  'plan_pro_button' => 'Купить pro',
  'plan_enterprice_button' => 'Связаться',

  'plans_features' => 'Планы и возможности',
  'plans_features_dscr' => 'Гибкие планы, созданные для развития вашего бизнеса',
  'profile_collaboration' => 'Профиль и сотрудничество',
  'orders_requests' => 'Заказы и запросы',
  'finance_analytics' => 'Финансы и аналитика',
  'documents' => 'Документы',

	'tms_control_profile' => 'Профиль на сервисе',
	'tms_control_company' => 'Информация о компании',
	'tms_control_company_department' => 'Добавление отделов и филиалов',
	'tms_control_staff' => 'Управление сотрудниками',
	'tms_control_partners' => 'Добавление и просмотр партнеров',
	'tms_control_testimonial' => 'Отзывы',
	'tms_control_requests_from_clients' => 'Получение прямых заказов от клиентов на свой транспорт',
	'tms_control_partners_price' => 'Возможность передачи заказа на партнера с указанием своей цены',
	'tms_control_order_creating' => 'Самостоятельное оформление нового заказа перевозчиком',
	'tms_control_order' => 'Управление заказами. Просмотр, изменение, передача на партнера',
	'tms_control_order_progress' => 'Отслеживание прогресса выполнения заказов',
	'tms_control_transports' => 'Управление транспортом',
	'tms_control_transports_search' => 'Автоматический подбор подходящего транспорта на заказ',
	'tms_control_app_gps' => 'Отслеживание местоположения через APP и GPS',
	'tms_control_doc_e' => 'Управление электронным документооборотом',
	'tms_control_doc_templates' => 'Шаблоны документов',
	'tms_control_doc_auto_creating' => 'Автоматическое создание необходимых документов к заказу',
	'tms_control_staff_manager' => 'Управление менеджерами через их личные кабинеты',
	'tms_control_staff_driver' => 'Управление и контроль водителей',
	'tms_control_staff_driver_stat' => 'Отчетность водителей через приложение',
	'tms_control_1с' => 'Интеграция с 1С',
	'tms_control_clients' => 'Добавление клиентов и отправка приглашений',
	'tms_control_clients_tracking' => 'Просмотр клиентом своего заказа и местонахождение груза в личном кабинете',
	'tms_control_analytics_company' => 'Аналитика ключевых показателей компании и отчетность',
	'tms_control_analytics_deal' => 'Аналитика по сделкам',
	'tms_control_analytics_logist' => 'Аналитика по менеджерам логистам',
	'tms_control_analytics_driver' => 'Аналитика по водителям',
	'tms_control_additional' => 'Разработка дополнительного функционала в соответствии с бизнес-процессами',

	'email_payment_reminder_title' => 'Напоминание об оплате',
	'email_payment_reminder' => 'В ближайшее время снимется оплата согласно Вашему тарифному плану',
	'email_payment_success_title' => 'Оплата',
	'email_payment_success' => 'Оплата успешно получена',
);
