<?php

return array (
  'accepted' => 'Вы должны принять :attribute.',
  'active_url' => 'Поле :attribute содержит недействительный URL.',
  'after' => 'В поле :attribute должна быть дата после :date.',
  'after_or_equal' => 'В поле :attribute должна быть дата после или равняться :date.',
  'alpha' => 'Поле :attribute может содержать только буквы.',
  'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры и дефис.',
  'alpha_num' => 'Поле :attribute может содержать только буквы и цифры.',
  'array' => 'Поле :attribute должно быть массивом.',
  'before' => 'В поле :attribute должна быть дата до :date.',
  'before_or_equal' => 'В поле :attribute должна быть дата до или равняться :date.',
  'between' =>
  array (
    'numeric' => 'Поле :attribute должно быть между :min и :max.',
    'file' => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
    'string' => 'Количество символов в поле :attribute должно быть между :min и :max.',
    'array' => 'Количество элементов в поле :attribute должно быть между :min и :max.',
  ),
  'boolean' => 'Поле :attribute должно иметь значение логического типа.',
  'code_limit' => 'Вы можите отправлять код не чаще чем 3 раза в час',
  'code_wrong' => 'Вы ввели некорретный код активации',
  'company_name_required' => 'Название компании - обязательное поле',
  'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'custom-message',
    ),

	'images.avatar' => [
	    'required' => 'Необходимо прикрепить фото',
	],
	'offer_partner' => [
	  'required_with' => 'Поле необходимо заполнить',
	],
	'offer_partner_payment_type' => [
	  'required_with' => 'Поле необходимо заполнить',
	],
	'offer_partner_payment_term' => [
	  'required_with' => 'Поле необходимо заполнить',
	],
  ),
  'data_error' => 'Неверные данные',
  'date' => 'Поле :attribute не является датой.',
  'date_format' => 'Поле :attribute не соответствует формату :format.',
  'different' => 'Поля :attribute и :other должны различаться.',
  'digits' => 'Длина цифрового поля :attribute должна быть :digits.',
  'digits_between' => 'Длина цифрового поля :attribute должна быть между :min и :max.',
  'dimensions' => 'Поле :attribute имеет недопустимые размеры изображения.',
  'distinct' => 'Поле :attribute содержит повторяющееся значение.',
  'driver_licence_image_required' => 'Фото водительского удостоверения обязательно.',
  'driver_licence_required' => 'Водительское удостоверение обязательно для заполнения.',
  'driver_name_required' => 'Водитель обязательно для заполнения.',
  'egrpou_required' => 'ЕГРПОУ или ИНН КОМПАНИИ - обязательное поле',
  'email' => 'Поле должно быть электронным адресом.',
  'email_not_activate' => 'Аккаунт не активирован. На Ваш e-mail отправлено письмо с ссылкой для активации аккаунта.',
  'email_required' => 'E-mail - обязательное поле',
  'email_unique' => 'Пользователь с таким email уже зарегистрирован',
  'exists' => 'Выбранное значение для :attribute некорректно.',
  'file' => 'Поле :attribute должно быть файлом.',
  'filled' => 'Поле :attribute обязательно для заполнения.',
  'image' => 'Поле должно быть изображением.',
  'in' => 'Выбранное значение для :attribute ошибочно.',
  'in_array' => 'Поле :attribute не существует в :other.',
  'inn_required' => 'ЕГРПУ или ИНН - обязательное поле',
  'integer' => 'Поле :attribute должно быть целым числом.',
  'ip' => 'Поле :attribute должно быть действительным IP-адресом.',
  'ipv4' => 'Поле :attribute должно быть действительным IPv4-адресом.',
  'ipv6' => 'Поле :attribute должно быть действительным IPv6-адресом.',
  'json' => 'Поле :attribute должно быть JSON строкой.',
  'license_accepted' => 'Вы должны принять лицензионное соглашение',
  'login_transport_unique' => 'Логин уже существует.',
  'max' =>
  array (
    'numeric' => '11Поле :attribute не может быть более :max.',
    'file' => 'Размер файла не может быть более :max Килобайт(а).',
    'string' => 'Количество символов в поле :attribute не может превышать :max.',
    'array' => 'Количество элементов в поле :attribute не может превышать :max.',
  ),
  'mimes' => 'Поле должно быть файлом одного из следующих типов: :values.',
  'mimetypes' => 'Поле должно быть файлом одного из следующих типов: :values.',
  'min' =>
  array (
//    'numeric' => 'Поле :attribute должно быть не менее :min.',
    'numeric' => 'Поле должно быть не менее :min.',
    'file' => 'Размер файла в поле :attribute должен быть не менее :min Килобайт(а).',
    'string' => 'Количество символов в поле :attribute должно быть не менее :min.',
    'array' => 'Количество элементов в поле :attribute должно быть не менее :min.',
  ),
  'name_max' => 'ФИО - не может быть больше чем 255 символов',
  'name_required' => 'ФИО - обязательное поле',
  'not_in' => 'Выбранное значение для :attribute ошибочно.',
  'number_transport_required' => 'Номер транспорта обязательно для заполнения.',
  'number_transport_unique' => 'Номер транспорта уже существует.',
  'numeric' => 'Поле должно быть числом.',
//  'numeric' => 'Поле :attribute должно быть числом.',
  'password_confirmed' => 'Поле пароль не совпадает с подтверждением.',
  'password_regex' => 'Ваш пароль должен включать в себя буквы нижнего и верхнего регистра, а также иметь длинну более 8 символов',
  'password_required' => 'Пароль - обязательное поле',
  'phone' => 'Поле должно быть действительным телефоном.',
  'phone_regex' => 'Формат номера телефона указан не верно',
  'phone_required' => 'Телефон - обязательное поле',
  'phone_unique' => 'Пользователь с таким номером телефона уже зарегистрирован',
  'present' => 'Поле :attribute должно присутствовать.',
  'regex' => 'Поле :attribute имеет ошибочный формат.',
  'required' => 'Поле обязательно для заполнения.',
  'required_if' => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
  'required_name' => 'Поле обязательно для заполнения.',
  'required_unless' => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
  'required_with' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
  'required_with_all' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
  'required_without' => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
  'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
  'same' => 'Значение :attribute должно совпадать с :other.',
  'service_must_select' => 'Нужно выбрать хотя бы одну категорию',
  'short_required' => 'Поле обязательно',
  'size' =>
  array (
    'numeric' => 'Поле :attribute должно быть равным :size.',
    'file' => 'Размер файла должен быть равен :size Килобайт(а).',
    'string' => 'Количество символов в поле :attribute должно быть равным :size.',
    'array' => 'Количество элементов в поле :attribute должно быть равным :size.',
  ),
  'string' => 'Поле :attribute должно быть строкой.',
  'timezone' => 'Поле :attribute должно быть действительным часовым поясом.',
  'trailerNumber_transport_unique' => 'Номер прицепа уже существует.',
  'translates' => 'Переводы',
  'unique' => 'Такое значение поля :attribute уже существует.',
  'uploaded' => 'Загрузка поля :attribute не удалась.',
  'url' => 'Поле :attribute имеет ошибочный формат.',

  'attributes' => array(
	'birthday ' => 'День рождения',
	'email' => 'Email',
	'driver_licence' => 'Номер водительского удостоверения',
	'full_name' => 'ФИО',
	'password' => 'Пароль',
	'phone' => 'Телефон',
	'rate' => ' ',
	'percent' => ' ',
    'points.unloading.*.date_at' => 'Дата разгрузки',
    'points.loading.*.date_at' => 'Дата загрузки',
    'login' => 'Логин',
	  'passport' => 'Серия и номер паспорта'
  ),

  'recaptcha' => 'Проверка на бота не пройдена. Повторите пожалуйста попытку',

  'partner_errors' => array(
      'email_exist' => 'нельзя добавить партнера с таким email',
      'same_email' => 'уже есть в списке',
  ),

    'staff' => array (
        'before' => 'Сотрудник должен быть не младше 18 лет',
        'images_avatar_required' => 'Необходимо добавить фото',
        'password_min' => 'Количество символов должно быть не менее :min',
        'password_regex' => 'Пароль должен содержать цифры, прописные и строчные буквы латиницей',
    ),

    'driver_login' => 'Значение должно содержать строчные буквы латиницей',
    'car_year' => 'Авто должно быть не старше 50 лет',
);
